<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>hwpSequencer</class>
    <widget class="QWidget" name="hwpSequencer">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>360</width>
                <height>400</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QPushButton" name="buttonStartSequence">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>330</y>
                    <width>145</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Start sequencing</string>
            </property>
        </widget>
        <widget class="QPushButton" name="buttonStopSequence">
            <property name="visible">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>330</y>
                    <width>145</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Stop sequencing</string>
            </property>
        </widget>
        <widget class="QWidget" name="">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>321</width>
                    <height>44</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridHwpAngles">
                <item row="0" column="1">
                    <widget class="QLabel" name="labelAngle">
                        <property name="text">
                            <string>Angle</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="labelOffset">
                        <property name="text">
                            <string>Offset</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="3">
                    <widget class="QLabel" name="labelActual">
                        <property name="text">
                            <string>Actual</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="4">
                    <widget class="QLabel" name="labelName">
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="0">
                    <widget class="QLabel" name="labelHwp">
                        <property name="text">
                            <string>HWP Angle:</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QLabel" name="hwpSetAngle">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="2">
                    <widget class="QLabel" name="hwpTrackingOffset">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="3">
                    <widget class="QLabel" name="hwpActualAngle">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="1" column="4">
                    <widget class="QLabel" name="hwpAngleName">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QWidget" name="">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>90</y>
                    <width>321</width>
                    <height>31</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridCycleStatus">
                <item row="0" column="0">
                    <widget class="QLabel" name="labelCycleStatus">
                        <property name="text">
                            <string>Cycle status:</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLabel" name="hwpPosIndex">
                        <property name="text">
                            <string> / 4</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="2">
                    <widget class="QLabel" name="labelCycleNum">
                        <property name="text">
                            <string>Cycle no:</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="0" column="3">
                    <widget class="QLabel" name="cycleNumStatus">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QWidget" name="">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>130</y>
                    <width>314</width>
                    <height>177</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridControls" columnstretch="0,0,0,0">
                <item row="0" column="0">
                    <widget class="xqt::statusEntry" name="entryHwpAngle" />
                </item>
                <item row="1" column="0">
                    <widget class="xqt::toggleSlider" name="sliderTracking"/>
                </item>
                <item row="2" column="0">
                    <widget class="xqt::statusDisplay" name="offset"/>
                </item>
                <!-- <item row="2" column="0">
                    <widget class="xqt::statusCombo" name="comboHwpLin"/>
                </item> -->
                <item row="3" column="0">
                    <widget class="xqt::statusEntry" name="entryNumCycles" />
                </item>
                <item row="3" column="1">
                    <widget class="QLabel" name="negOneLabel">
                        <property name="text">
                            <string>(-1 for infinite)</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                </item>
                <item row="4" column="0">
                    <widget class="xqt::statusEntry" name="entryTimePerPos" />
                </item>
            </layout>
        </widget>
        <widget class="QPushButton" name="buttonLastCycle">
            <property name="visible">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>330</y>
                    <width>145</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Last cycle</string>
            </property>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>xqt::toggleSlider</class>
            <extends>QSlider</extends>
            <header>../xWidgets/toggleSlider.hpp</header>
        </customwidget>
        <customwidget>
            <class>xqt::statusEntry</class>
            <extends>QLineEdit</extends>
            <header>../xWidgets/statusEntry.hpp</header>
        </customwidget>
        <customwidget>
            <class>xqt::statusDisplay</class>
            <extends>QLineEdit</extends>
            <header>../xWidgets/statusDisplay.hpp</header>
        </customwidget>
        <!-- <customwidget>
            <class>xqt::statusCombo</class>
            <extends>QLineEdit</extends>
            <header>../xWidgets/statusCombo.hpp</header>
        </customwidget> -->
    </customwidgets>
    <resources />
    <connections />
</ui>