######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 25 22:08:54 2010
######################################################################

TEMPLATE = app
TARGET = pupilGuideGUI
DESTDIR = bin/ 
DEPENDPATH += ./ ../../lib 

MOC_DIR = moc/
OBJECTS_DIR = obj/
RCC_DIR = res/
UI_DIR = ../../widgets/pupilGuide

CONFIG(release, debug|release) {
    CONFIG += optimize_full
}

CONFIG += c++14
CONFIG += qwt
exists( $$(CONDA_PREFIX)/include ) {
    INCLUDEPATH += $$(CONDA_PREFIX)/include
}

MAKEFILE = makefile.pupilGuideGUI

# Input
HEADERS += ../../widgets/pupilGuide/pupilGuide.hpp \
           
SOURCES += pupilGuideGUI_main.cpp \
           ../../widgets/pupilGuide/pupilGuide.cpp
        
           
FORMS += ../../widgets/pupilGuide/pupilGuide.ui
     
LIBS += ../../../INDI/libcommon/libcommon.a \
        ../../../INDI/liblilxml/liblilxml.a

RESOURCES += ../../widgets/pupilGuide/res/pupilGuide.qrc
        
QT += widgets
