# Inspired by https://github.com/canonical/packer-maas/blob/main/rocky9/http/rocky.ks.pkrtpl.hcl
repo --name=minimal --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal
repo --name=base --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-${rockyVersion}&arch=${vmArch}
repo --name=appstream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-${rockyVersion}&arch=${vmArch}
repo --name=crb --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?repo=rocky-CRB-${rockyVersion}&arch=${vmArch}
repo --name=epel --metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=${vmArch}
repo --name=epel-cisco-openh264 --metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-cisco-openh264-9&arch=${vmArch}

cdrom
graphical
eula --agreed

# Set the first NIC to acquire IPv4 address via DHCP
network --device eth0 --bootproto=dhcp --hostname=xvm
# Enable firewall, let SSH through
firewall --enabled --service=ssh

# System language, keyboard and timezone
lang en_US.UTF-8
keyboard --xlayouts='us'
timezone UTC --utc

# Use CDROM installation media
cdrom

# Generated using Blivet version 3.6.0
autopart
# Partition clearing information
clearpart --none --initlabel

# Root password
rootpw --plaintext xvmroot
# User account
user --groups=wheel,magaox,magaox-dev --name=xdev --plaintext --password=xdev --gecos="MagAO-X Developer"

%pre
echo 'In pre-install script...' > /dev/kmsg
# Get the SSH key from the OEMDRV partition
mkdir -p /tmp/oemdrv
mount /dev/disk/by-label/OEMDRV /tmp/oemdrv
# Write the SSH key to a file for inclusion in the post-install script
echo -n 'echo "' > /tmp/ssh_key_install.cfg
cat /tmp/oemdrv/authorized_keys | tr -d '\n' >> /tmp/ssh_key_install.cfg
echo '" > /home/xdev/.ssh/authorized_keys' >> /tmp/ssh_key_install.cfg
umount /tmp/oemdrv
%end

%post --erroronfail
echo 'In post-install script...' > /dev/kmsg
yum clean all

# Passwordless sudo for the user 'xdev'
echo "xdev ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/xdev
chmod 440 /etc/sudoers.d/xdev

# Set up auto-login
cat <<'HERE' | sudo tee -a /etc/sddm.conf
[Autologin]
User=xdev
Session=plasma
HERE

# Disable all screen locking
sudo -u xdev kwriteconfig5 --file kscreenlockerrc --group Daemon --key Autolock false
sudo -u xdev kwriteconfig5 --file kscreenlockerrc --group Daemon --key LockOnResume false
cat <<'HERE' | sudo -u xdev tee -a /home/xdev/.config/powermanagementprofilesrc
[AC]
icon=battery-charging
HERE

# Boot to desktop
sudo systemctl enable sddm
sudo systemctl set-default graphical.target

# Disable sleep and hibernation
mkdir -p /etc/systemd/sleep.conf.d
cat <<'HERE' | sudo tee /etc/systemd/sleep.conf.d/disable-suspend.conf
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowHybridSleep=no
AllowSuspendThenHibernate=no
HERE

# Install SSH key (using include from pre-install script)
sudo -u xdev mkdir -m0700 /home/xdev/.ssh/
%include /tmp/ssh_key_install.cfg
chown xdev:xdev /home/xdev/.ssh/authorized_keys
sudo -u xdev chmod 0600 /home/xdev/.ssh/authorized_keys
# Restore SELinux context
restorecon -R /home/xdev/.ssh/

# enable CodeReady Builder (CRB) repository
dnf config-manager --set-enabled crb
%end

%packages
@^minimal-environment
@kde-desktop
firefox
vim
nano
git
qemu-guest-agent
spice-vdagent
rsync
%end

# Do not start the Inital Setup app
firstboot --disable

# Turn off after installation
poweroff