######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 25 22:08:54 2010
######################################################################

TEMPLATE = app
TARGET = ttmpupilGUI
DESTDIR = bin/ 
DEPENDPATH += ./ ../../lib

MOC_DIR = moc/
OBJECTS_DIR = obj/
RCC_DIR = res/
UI_DIR = ../../widgets/ttmpupil

CONFIG(release, debug|release) {
    CONFIG += optimize_full
}

CONFIG += c++14
CONFIG += qwt
exists( $$(CONDA_PREFIX)/include ) {
    INCLUDEPATH += $$(CONDA_PREFIX)/include
}

MAKEFILE = makefile.ttmpupilGUI

# Input
HEADERS += ../../widgets/ttmpupil/ttmpupilGUI.hpp \
           
SOURCES += ttmpupilGUI_main.cpp \
           ../../widgets/ttmpupil/ttmpupilGUI.cpp
        
           
FORMS += ../../widgets/ttmpupil/ttmpupil.ui
     
LIBS += ../../../INDI/libcommon/libcommon.a \
        ../../../INDI/liblilxml/liblilxml.a

QT += widgets
