
///\defgroup common Library Configuration

///\defgroup logger The Logging System
  
/** \defgroup flatlogs The flatlogs log protocol
  * flatlogs consist of a simple header, followed by a flatbuffers encoded message payload.
  * \ingroup logger
  */

/** \defgroup logDefs Type definitions for flatlogs.
  * \ingroup flatlogs
  */
  
/** \defgroup logbuff The flatlogs binary header definition
  * \ingroup flatlogs
  */
  
/** \defgroup logPrio The log priorities
  * \ingroup logbuff
  */
  
/** \defgroup flatlogs_time The flatlogs timestamp
  * \ingroup logbuff
  */

/** \defgroup logformat Standard text formatting of logs for biological purposes
  * \ingroup flatlogs
  */
  
/** \defgroup flatlogs_files
  * \ingroup flatlogs
  */
  
/** \defgroup logger_types Log Entry Types
  * \ingroup logger
  */

/** \defgroup logger_types_basic Basic Entry Types
  * \ingroup logger_types
  */

/** \defgroup logger_types_files Files specifying log types
  * \ingroup logger_types
  */

/** \defgroup magaoxapp The Base MagAOX Application
  */

/** \defgroup indi INDI Support in MagAOX Apps
  * \ingroup magaoxapp
  */

/** \defgroup appdev Device Modules for MagAOX Applications
  *
  * These provide base classes implementing device-specific functionality, including configuration.  Many
  * employ the CRTP -- so have fun.
  *.
  * \ingroup magaoxapp 
  */
  
/** \defgroup app_files MagAOX Application Files 
  * \ingroup magaoxapp 
  */
  
/** \defgroup tty TTY device interfaces 
  */
  
/** \defgroup tty_files TTY files 
  * \ingroup tty 
  */
  
/** \defgroup sys System utilities
  */
  
/** \defgroup sys_files System utility files 
  * \ingroup sys
  */
  
/** \defgroup apps Applications
  * \brief MagAO-X Applications
  */
  

  

