<RCC>
  <qresource>
    <file>magaox/hmovetoolbar.svg</file>
    <file>magaox/vmovetoolbar.svg</file>
    <file>magaox/hsepartoolbar.svg</file>
    <file>magaox/vsepartoolbars.svg</file>
    <file>magaox/stylesheet-branch-end.svg</file>
    <file>magaox/stylesheet-branch-end-closed.svg</file>
    <file>magaox/stylesheet-branch-end-open.svg</file>
    <file>magaox/stylesheet-vline.svg</file>
    <file>magaox/stylesheet-branch-more.svg</file>
    <file>magaox/branch_closed.svg</file>
    <file>magaox/branch_closed-on.svg</file>
    <file>magaox/branch_open.svg</file>
    <file>magaox/branch_open-on.svg</file>
    <file>magaox/down_arrow.svg</file>
    <file>magaox/down_arrow_disabled.svg</file>
    <file>magaox/down_arrow-hover.svg</file>
    <file>magaox/left_arrow.svg</file>
    <file>magaox/left_arrow_disabled.svg</file>
    <file>magaox/right_arrow.svg</file>
    <file>magaox/right_arrow_disabled.svg</file>
    <file>magaox/up_arrow.svg</file>
    <file>magaox/up_arrow_disabled.svg</file>
    <file>magaox/up_arrow-hover.svg</file>
    <file>magaox/sizegrip.svg</file>
    <file>magaox/transparent.svg</file>
    <file>magaox/close.svg</file>
    <file>magaox/close-hover.svg</file>
    <file>magaox/close-pressed.svg</file>
    <file>magaox/undock.svg</file>
    <file>magaox/undock-hover.svg</file>
    <file>magaox/checkbox_checked.svg</file>
    <file>magaox/checkbox_checked_disabled.svg</file>
    <file>magaox/checkbox_indeterminate.svg</file>
    <file>magaox/checkbox_indeterminate_disabled.svg</file>
    <file>magaox/checkbox_unchecked.svg</file>
    <file>magaox/checkbox_unchecked_disabled.svg</file>
    <file>magaox/radio_checked.svg</file>
    <file>magaox/radio_checked_disabled.svg</file>
    <file>magaox/radio_unchecked.svg</file>
    <file>magaox/radio_unchecked_disabled.svg</file>
    <file>magaox.qss</file>
  </qresource>
</RCC>
