# container-713bb0101523b6dcee9353b2399b829218252c2634a657a79e50653f6ce5ba69.service
# autogenerated by Podman 3.4.4
# Wed Mar 20 01:55:13 UTC 2024

[Unit]
Description=Podman container-713bb0101523b6dcee9353b2399b829218252c2634a657a79e50653f6ce5ba69.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name opentts -p 5500:5500 docker.io/synesthesiam/opentts@sha256:9b9dbd4b4a54ad21f56b058925327d7db51496e2d4afd5683d1920dbb708a119
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
