# container-opentts.service
# autogenerated by Podman 3.4.4
# Sat Mar  4 05:58:50 UTC 2023

[Unit]
Description=Podman container-opentts.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d -p 5500:5500 docker.io/synesthesiam/opentts@sha256:9b9dbd4b4a54ad21f56b058925327d7db51496e2d4afd5683d1920dbb708a119
TimeoutStartSec=1200
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
TimeoutStopSec=70
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all
User=xsup

[Install]
WantedBy=default.target
