<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/arrow_right_128.png</file>
        <file>icons/arrow_up_right_128.png</file>
        <file>icons/arrow_up_128.png</file>
        <file>icons/arrow_up_left_128.png</file>
        <file>icons/arrow_left_128.png</file>
        <file>icons/arrow_down_left_128.png</file>
        <file>icons/arrow_down_128.png</file>
        <file>icons/arrow_down_right_128.png</file>
        <file>icons/square_128.png</file>
        <file>icons/scamper_cutout_sq_64.jpeg</file>
    </qresource>
</RCC>